# dalibors-resume-project

./: .gitignore  README.md  ResumeOfDalibor.sln  azure-pipelines.yml
BlazorComponentLibrary/: BlazorComponentLibrary.cs  BlazorComponentLibrary.csproj  _Imports.razor
BlazorComponentLibrary/Components/: PrintPdfComponent.razor
BlazorComponentLibrary/Resources/Components/: PrintPdfComponent.cs-CZ.resx  PrintPdfComponent.cs.resx  PrintPdfComponent.resx
BlazorComponentLibrary/wwwroot/js/: printpdf.component.js
Resume/: Program.cs  Resume.csproj  appsettings.Development.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Resume/Extensions/: ListExtensions.cs
Resume/Middlewares/: RequestLocalizationCookiesMiddleware.cs
Resume/Models/: CulturePickerModel.cs  DarkModeSwitchModel.cs
Resume/Pages/: AboutPage.cshtml  AboutPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Resume/Pages/Components/CulturePicker/: Default.cshtml
Resume/Pages/Components/DarkModeSwitch/: Default.cshtml
Resume/Pages/Components/Modal/: Default.cshtml
Resume/Pages/Partial/: _Resume.cshtml  _ResumePrint.cshtml
Resume/Pages/Shared/: _Layout.cshtml
Resume/Pages/Shared/Navigation/: _SideNavigation.cshtml  _SideNavigationBurger.cshtml  _TopNavigation.cshtml
Resume/Pages/Shared/Partial/: _BlazorModal.cshtml  _FloatingIcons.cshtml  _Footer.cshtml  _NavigationIndex.cshtml  _PageLoad.cshtml
Resume/Properties/: launchSettings.json
Resume/Properties/ServiceDependencies/resumeofdalibor - Web Deploy/: profile.arm.json
Resume/Resources/: SharedResources.cs.resx  SharedResources.resx
Resume/Resources/Pages/: AboutPage.cs.resx  AboutPage.resx
Resume/Resources/Pages/Components/DarkModeSwitch/: Default.cs.resx  Default.resx
Resume/Resources/Pages/Partial/: ResumePageResources.cs-CZ.resx  ResumePageResources.resx
Resume/Resources/Pages/Shared/Partial/: _BlazorModal.cs-CZ.resx  _BlazorModal.resx  _Footer.cs.resx  _Footer.resx
Resume/Scripts/: animations.js  blazorModal.js  scripts.js
Resume/SharedResources/: ResumePageResources.cs  SharedResources.cs
Resume/Styles/scss/: _variables.scss  styles.scss
Resume/Styles/scss/components/: _blazor-modal.scss  _blazor_modal.scss  _dark-mode-switch.scss  _dropdown.scss  _icons.scss  _sidenav.scss
Resume/Styles/scss/sections/: _about-page-section.scss  _resume-section.scss
Resume/Styles/scss/variables/: _colors.scss  _typography.scss
Resume/ViewComponents/: CulturePicker.cs  DarkModeSwitch.cs  Modal.cs
Resume/wwwroot/css/: styles.css  styles.css.map  styles.min.css  styles.min.css.map
Resume/wwwroot/js/: bundle.js  bundle.js.map  bundle.min.js  bundle.min.js.map  darkmode.min.js  main.js  main.js.map
Resume/wwwroot_src/css/scss/: _ditch-bootstrap.scss  _global.scss  _mixins.scss  styles.scss
Resume/wwwroot_src/css/scss/components/: _topnav.scss
Resume/wwwroot_src/css/scss/sections/: _about-page-section.scss
Resume/wwwroot_src/css/scss/variables/: _colors.scss  _darkmode.scss  _spacing.scss
Resume/wwwroot_src/ts/: blazor-modal.ts  main.ts
StaticFilesLibrary/: StaticFilesLibrary.cs  StaticFilesLibrary.csproj  webpack.config.js
StaticFilesLibrary/wwwroot_src/css/scss/: _ditch-bootstrap.scss  styles.scss
StaticFilesLibrary/wwwroot_src/css/scss/components/: _blazor-modal.scss  _dropdown.scss  _sidenav.scss
StaticFilesLibrary/wwwroot_src/css/scss/variables/: _darkmode.scss
StaticFilesLibrary/wwwroot_src/ts/: blazor-modal.ts  dropdown-handler.ts  main.ts  modal-handler.ts  website-animations.ts
