<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="dist\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="dist\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot_src\assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="Pages\Components\CulturePicker\Default.cshtml" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation">
      <Version>6.0.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation">
      <Version>6.0.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponentLibrary\BlazorComponentLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\AboutPage.cs-CZ.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\AboutPage.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot_src\ts\blazor-modal.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot_src\ts\website-animations.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot_src\ts\main.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
